
array set ::config::main {
	port	{
		0.0.0.0 80
	}
	runas "jack"
	index "/index.php"
	cgi {
		"\.php\$" "/usr/bin/php-cgi"
		"\.tcl\$" "/usr/bin/tclsh"
		"\.sh\$" "/usr/bin/env bash "
	}
	root {
		".*" "/home/jack/http"
		"default" "/home/jack/http"
	}
}
