
array set ::config::main {
	port	{
		0.0.0.0 10080
	}
	phppath "/usr/bin/php-cgi"
	cgi {
		"\.php$" "/usr/bin/php-cgi"
		"\.tcl$" "/usr/bin/tclsh"
		"\.cgi$" "/usr/bin/env"
	}
	root {
		".*" "$::env(HOME)/http"
		"default" "$::env(HOME)/http"
	}
}
