
array set ::config::main {
	port	{
		0.0.0.0 10080
	}
	phppath "/usr/bin/php-cgi"
	phpregex "\.php$"
	tclregex "\.tcl$"
	root {
		".*" "$::env(HOME)/thc-httpd"
		"default" "$::env(HOME)/src/thc-httpd"
	}
}
